REACT_APP_BACKEND_URL=https://rideback.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_NAME=dsqzcgsmn
REACT_APP_UPLOAD_PRESET=ml_default
REACT_APP_GOOGLE_CLIENT_ID=549100840214-vi24j24a86i9nni9fnkgv4soseror6n3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
